{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "openseadragon": "^5.0.1",
    "openseadragon-screenshot": "file:..",
    "preact": "^10.19.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.0",
    "@types/openseadragon": "^5.0.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}